<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RosMolApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RosMolApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.zoryagr.rosmolapp</ApplicationId>
		<ApplicationIdGuid>601b9deb-b92b-42a6-9eed-7d1c4d240061</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: tolya@zorya.name (THAKUQZ5W9)</CodesignKey>
	  <CodesignProvision>iOS Team Provisioning Profile: com.zoryagroup.rosmolapp</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>iOS Team Provisioning Profile: zoryagr.rosmolapp</CodesignProvision>
	  <CodesignKey>Apple Development: globalak-47@mail.ru (SLU7U9LYAV)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Styles\stl.css" />
	  <MauiCss Remove="Resources\Styles\TextStyle.css" />
	  <MauiCss Remove="styles\stl.css" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\Images\chat_ico.svg" />
	  <None Remove="Resources\Images\events_ico.svg" />
	  <None Remove="Resources\Images\main_ico.svg" />
	  <None Remove="Resources\Images\news_ico.svg" />
	  <None Remove="Resources\Images\profile_ico.svg" />
	  <None Remove="Resources\Images\subtract_big.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AuthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EventsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NavigationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Templates\FlyoutContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\like_ico.svg" />
	  <MauiImage Include="Resources\Images\subtract_big.svg" />
	  <MauiImage Include="Resources\Images\test_big.svg" />
	  <MauiImage Include="Resources\Images\vk.svg" />
	  <MauiImage Include="Resources\Images\back_btn.svg" />
	  <MauiImage Include="Resources\Images\profile_ico.svg" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ellipse.svg" />
	  <MauiImage Include="Resources\Images\time.svg" />
	  <MauiImage Include="Resources\Images\event.svg" />
	  <MauiImage Include="Resources\Images\events_ico.svg" />
	  <MauiImage Include="Resources\Images\tg.svg" />
	  <MauiImage Include="Resources\Images\vector1.svg" />
	  <MauiImage Include="Resources\Images\goskommol_ico.svg" />
	  <MauiImage Include="Resources\Images\yandex.svg" />
	  <MauiImage Include="Resources\Images\star.svg" />
	  <MauiImage Include="Resources\Images\lamp_ico.svg" />
	  <MauiImage Include="Resources\Images\main_ico.svg" />
	  <MauiImage Include="Resources\Images\human.svg" />
	  <MauiImage Include="Resources\Images\chat_ico.svg" />
	  <MauiImage Include="Resources\Images\rocket_ico.svg" />
	  <MauiImage Include="Resources\Images\news_ico.svg" />
	  <MauiImage Include="Resources\Images\test_b.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RosMolExtension">
	    <HintPath>..\RosMolExtension\bin\Release\net7.0\RosMolExtension.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
