# Rosmolodezh

RosMolAdminPanel/: App.config  DBViewer.Designer.cs  DBViewer.cs  DBViewer.resx  FieldEdit.Designer.cs  FieldEdit.cs  General.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RosDBDataSet.Designer.cs  RosDBDataSet.cs  RosDBDataSet.xsd  RosDBDataSet.xss  RosMolAdminPanel.csproj  RosMolAdminPanel.sln  TextEditor.cs  packages.config
RosMolAdminPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RosMolApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BigCard.cs  BlurBehavior.cs  EventCard.cs  General.cs  LoadingScreen.cs  MauiProgram.cs  MediumCard.cs  ResponseExeption.cs  RosMolApp.csproj  RosMolApp.sln  TextField.cs  Tools.cs
RosMolApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RosMolApp/Pages/Templates/: FlyoutContentPage.xaml  FlyoutContentPage.xaml.cs
RosMolApp/Resources/Styles/: Colors.xaml  Styles.xaml
RosMolExtension/: MainRequests.cs  RosMolExtension.sln
RosMolServer/: ContentException.cs  DataBase.cs  HashManager.cs  InputRequests.cs  Listener.cs  Program.cs  RosMolServer.csproj  RosMolServer.sln  SQLQueryInsert.sql  Tools.cs
