<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RosMolExtension">
      <HintPath>C:\Users\zrega\Documents\GitHub\Rosmolodezh\RosMolExtension\bin\Debug\net7.0\RosMolExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
