<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RosMolExtension">
      <HintPath>C:\Users\zrega\Documents\GitHub\Rosmolodezh\RosMolExtension\bin\Debug\net7.0\RosMolExtension.dll</HintPath>
    </Reference>
    <Reference Include="RosMolExtension">
      <HintPath>..\RosMolExtension\bin\Debug\net7.0\RosMolExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
